gapi.loaded_1(function(_){var window=this;
_.Oj=function(a){a&&typeof a.dispose=="function"&&a.dispose()};_.Pj=function(){this.Vg=this.Vg;this.Zo=this.Zo};_.Pj.prototype.Vg=!1;_.Pj.prototype.isDisposed=function(){return this.Vg};_.Pj.prototype.dispose=function(){this.Vg||(this.Vg=!0,this.va())};_.Pj.prototype[Symbol.dispose]=function(){this.dispose()};_.Rj=function(a,b){_.Qj(a,_.bb(_.Oj,b))};_.Qj=function(a,b){a.Vg?b():(a.Zo||(a.Zo=[]),a.Zo.push(b))};_.Pj.prototype.va=function(){if(this.Zo)for(;this.Zo.length;)this.Zo.shift()()};
var Wj=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Yj=function(a,b){this.type="function"==typeof _.Xj&&a instanceof _.Xj?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.Vv=!1};_.Yj.prototype.stopPropagation=function(){this.Vv=!0};_.Yj.prototype.preventDefault=function(){this.defaultPrevented=!0};_.Zj=function(a,b){_.Yj.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.FJ=!1;this.pointerId=0;this.pointerType="";this.timeStamp=0;this.Hf=null;a&&this.vd(a,b)};_.db(_.Zj,_.Yj);
_.Zj.prototype.vd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.ne||a.offsetX!==void 0?a.offsetX:a.layerX,this.offsetY=
_.ne||a.offsetY!==void 0?a.offsetY:a.layerY,this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c=="keypress"?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.FJ=_.pe?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=a.pointerType;
this.state=a.state;this.timeStamp=a.timeStamp;this.Hf=a;a.defaultPrevented&&_.Zj.N.preventDefault.call(this)};_.Zj.prototype.stopPropagation=function(){_.Zj.N.stopPropagation.call(this);this.Hf.stopPropagation?this.Hf.stopPropagation():this.Hf.cancelBubble=!0};_.Zj.prototype.preventDefault=function(){_.Zj.N.preventDefault.call(this);var a=this.Hf;a.preventDefault?a.preventDefault():a.returnValue=!1};_.ak="closure_listenable_"+(Math.random()*1E6|0);_.bk=function(a){return!(!a||!a[_.ak])};var ck=0;var dk=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Mf=e;this.key=++ck;this.bw=this.ky=!1},ek=function(a){a.bw=!0;a.listener=null;a.proxy=null;a.src=null;a.Mf=null};_.fk=function(a){this.src=a;this.ve={};this.hx=0};_.fk.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.ve[f];a||(a=this.ve[f]=[],this.hx++);var h=gk(a,b,d,e);h>-1?(b=a[h],c||(b.ky=!1)):(b=new dk(b,this.src,f,!!d,e),b.ky=c,a.push(b));return b};_.fk.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.ve))return!1;var e=this.ve[a];b=gk(e,b,c,d);return b>-1?(ek(e[b]),Array.prototype.splice.call(e,b,1),e.length==0&&(delete this.ve[a],this.hx--),!0):!1};
_.hk=function(a,b){var c=b.type;if(!(c in a.ve))return!1;var d=_.nc(a.ve[c],b);d&&(ek(b),a.ve[c].length==0&&(delete a.ve[c],a.hx--));return d};_.fk.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.ve)if(!a||c==a){for(var d=this.ve[c],e=0;e<d.length;e++)++b,ek(d[e]);delete this.ve[c];this.hx--}return b};_.fk.prototype.Qq=function(a,b,c,d){a=this.ve[a.toString()];var e=-1;a&&(e=gk(a,b,c,d));return e>-1?a[e]:null};
_.fk.prototype.hasListener=function(a,b){var c=a!==void 0,d=c?a.toString():"",e=b!==void 0;return Wj(this.ve,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var gk=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.bw&&f.listener==b&&f.capture==!!c&&f.Mf==d)return e}return-1};var ik,jk,kk,ok,qk,rk,sk,uk;ik="closure_lm_"+(Math.random()*1E6|0);jk={};kk=0;_.mk=function(a,b,c,d,e){if(d&&d.once)return _.lk(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.mk(a,b[f],c,d,e);return null}c=_.nk(c);return _.bk(a)?a.qa(b,c,_.bd(d)?!!d.capture:!!d,e):ok(a,b,c,!1,d,e)};
ok=function(a,b,c,d,e,f){if(!b)throw Error("I");var h=_.bd(e)?!!e.capture:!!e,k=_.pk(a);k||(a[ik]=k=new _.fk(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=qk();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.nj||(e=h),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(rk(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("J");kk++;return c};
qk=function(){var a=sk,b=function(c){return a.call(b.src,b.listener,c)};return b};_.lk=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.lk(a,b[f],c,d,e);return null}c=_.nk(c);return _.bk(a)?a.Dr(b,c,_.bd(d)?!!d.capture:!!d,e):ok(a,b,c,!0,d,e)};
_.tk=function(a){if(typeof a==="number"||!a||a.bw)return!1;var b=a.src;if(_.bk(b))return b.eN(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(rk(c),d):b.addListener&&b.removeListener&&b.removeListener(d);kk--;(c=_.pk(b))?(_.hk(c,a),c.hx==0&&(c.src=null,b[ik]=null)):ek(a);return!0};rk=function(a){return a in jk?jk[a]:jk[a]="on"+a};
sk=function(a,b){if(a.bw)a=!0;else{b=new _.Zj(b,this);var c=a.listener,d=a.Mf||a.src;a.ky&&_.tk(a);a=c.call(d,b)}return a};_.pk=function(a){a=a[ik];return a instanceof _.fk?a:null};uk="__closure_events_fn_"+(Math.random()*1E9>>>0);_.nk=function(a){if(typeof a==="function")return a;a[uk]||(a[uk]=function(b){return a.handleEvent(b)});return a[uk]};_.Vj(function(a){sk=a(sk)});
_.Ge.prototype.O=_.ec(1,function(a){return _.mj(this.Ob,a)});_.vk=function(a,b){var c=a.length-b.length;return c>=0&&a.indexOf(b,c)==c};_.wk=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.wk(a,b[f],c,d,e);else d=_.bd(d)?!!d.capture:!!d,c=_.nk(c),_.bk(a)?a.Cc(b,c,d,e):a&&(a=_.pk(a))&&(b=a.Qq(b,c,d,e))&&_.tk(b)};_.xk=function(){_.Pj.call(this);this.zk=new _.fk(this);this.E5=this;this.xJ=null};_.db(_.xk,_.Pj);_.xk.prototype[_.ak]=!0;_.g=_.xk.prototype;_.g.to=function(){return this.xJ};
_.g.NC=function(a){this.xJ=a};_.g.addEventListener=function(a,b,c,d){_.mk(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.wk(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.to();if(c)for(b=[];c;c=c.to())b.push(c);c=this.E5;var d=a.type||a;if(typeof a==="string")a=new _.Yj(a,c);else if(a instanceof _.Yj)a.target=a.target||c;else{var e=a;a=new _.Yj(d,c);_.tc(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Vv&&f>=0;f--){var h=a.currentTarget=b[f];e=h.ju(d,!0,a)&&e}a.Vv||(h=a.currentTarget=c,e=h.ju(d,!0,a)&&e,a.Vv||(e=h.ju(d,!1,a)&&e));if(b)for(f=0;!a.Vv&&f<b.length;f++)h=a.currentTarget=b[f],e=h.ju(d,!1,a)&&e;return e};
_.g.va=function(){_.xk.N.va.call(this);this.YJ();this.xJ=null};_.g.qa=function(a,b,c,d){return this.zk.add(String(a),b,!1,c,d)};_.g.Dr=function(a,b,c,d){return this.zk.add(String(a),b,!0,c,d)};_.g.Cc=function(a,b,c,d){return this.zk.remove(String(a),b,c,d)};_.g.eN=function(a){return _.hk(this.zk,a)};_.g.YJ=function(){this.zk&&this.zk.removeAll(void 0)};
_.g.ju=function(a,b,c){a=this.zk.ve[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.bw&&f.capture==b){var h=f.listener,k=f.Mf||f.src;f.ky&&this.eN(f);d=h.call(k,c)!==!1&&d}}return d&&!c.defaultPrevented};_.g.Qq=function(a,b,c,d){return this.zk.Qq(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.zk.hasListener(a!==void 0?String(a):void 0,b)};
_.Qa.Oa={};_.Qa.Oa.Ti={};_.Qa.Oa.Ti.o6=function(a){try{return!!a.document}catch(b){}return!1};_.Qa.Oa.Ti.mT=function(a){var b=a.parent;return a!=b&&_.Qa.Oa.Ti.o6(b)?_.Qa.Oa.Ti.mT(b):a};_.Qa.Oa.Ti.nqa=function(a){var b=a.userAgent||"";a=a.product||"";return b.indexOf("Opera")!=0&&b.indexOf("WebKit")==-1&&a=="Gecko"&&b.indexOf("rv:1.")>0};
_.Qa.Oa.Ti.Bv=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};
var vs,ys,As,ws,xs,Bs,zs,Is,Js;_.us=function(a){if(a instanceof _.qd)return a.YX;throw Error("k");};vs=function(a){var b=_.Zb("");return _.rb(a.map(function(c){return _.fc(_.Zb(c))}).join(_.fc(b).toString()))};ys=function(a){if(!ws.test(a))throw Error("k");if(xs.indexOf(a.toUpperCase())!==-1)throw Error("k");};
As=function(a){for(var b="",c=Object.keys(a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!ws.test(e))throw Error("k");if(f!==void 0&&f!==null){if(/^on/i.test(e))throw Error("k");zs.indexOf(e.toLowerCase())!==-1&&(f=f instanceof _.Fb?f.toString():_.ic(String(f))||"about:invalid#zClosurez");f=e+'="'+_.Zb(String(f))+'"';b+=" "+f}}return b};
_.Cs=function(a,b,c){ys(a);var d="<"+a;b&&(d+=As(b));Array.isArray(c)||(c=c===void 0?[]:[c]);Bs.indexOf(a.toUpperCase())!==-1?d+=">":(b=vs(c.map(function(e){return e instanceof _.nb?e:_.Zb(String(e))})),d+=">"+b.toString()+"</"+a+">");return _.rb(d)};_.Ds=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Es=function(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0};_.g=_.Es.prototype;_.g.clone=function(){return new _.Es(this.x,this.y)};
_.g.equals=function(a){return a instanceof _.Es&&_.Ds(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Es?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),typeof b==="number"&&(this.y+=b));return this};
_.g.scale=function(a,b){this.x*=a;this.y*=typeof b==="number"?b:a;return this};_.Fs=function(a){return a.scrollingElement?a.scrollingElement:!_.ne&&_.Pe(a)?a.documentElement:a.body||a.documentElement};_.Gs=function(a){var b=_.Fs(a);a=a.defaultView;return new _.Es(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Hs=function(a,b,c,d){return _.Je(a.Ob,b,c,d)};ws=/^[a-z][a-z\d-]*$/i;xs="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" ");Bs="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" ");
zs=["action","formaction","href"];Is=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Js=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Ks=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Ks.prototype;_.g.Ub=function(){return this.right-this.left};_.g.Mc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Ks(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Ks?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.bd(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Es?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,typeof b==="number"&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var Ns,Ls,Rs,Ts;_.Ms=function(a,b,c){if(typeof b==="string")(b=Ls(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Ls(c,d);f&&(c.style[f]=e)}};Ns={};Ls=function(a,b){var c=Ns[b];if(!c){var d=Is(b);c=d;a.style[d]===void 0&&(d=(_.ne?"Webkit":_.me?"Moz":_.je?"ms":null)+Js(d),a.style[d]!==void 0&&(c=d));Ns[b]=c}return c};_.Os=function(a,b){var c=a.style[Is(b)];return typeof c!=="undefined"?c:a.style[Ls(a,b)]||""};
_.Ps=function(a,b){var c=_.He(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Qs=function(a,b){return _.Ps(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]};Rs=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Us=function(a,b){b=b||_.Fs(document);var c=b||_.Fs(document);var d=_.Ss(a),e=_.Ss(c),f=_.Ps(c,"borderLeftWidth");var h=_.Ps(c,"borderRightWidth");var k=_.Ps(c,"borderTopWidth"),l=_.Ps(c,"borderBottomWidth");h=new _.Ks(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.Fs(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop):(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=Ts(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-
e,0));c=new _.Es(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Ss=function(a){var b=_.He(a),c=new _.Es(0,0);if(a==(b?_.He(b):document).documentElement)return c;a=Rs(a);b=_.Gs(_.Ie(b).Ob);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Ws=function(a,b){var c=new _.Es(0,0),d=_.Qe(_.He(a));a:{try{_.he(d.parent);var e=!0;break a}catch(f){}e=!1}if(!e)return c;do e=d==b?_.Ss(a):_.Vs(a),c.x+=e.x,c.y+=e.y;while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};
_.Vs=function(a){a=Rs(a);return new _.Es(a.left,a.top)};_.Ys=function(a,b,c){if(b instanceof _.Wd)c=b.height,b=b.width;else if(c==void 0)throw Error("Q");a.style.width=_.Xs(b,!0);a.style.height=_.Xs(c,!0)};_.Xs=function(a,b){typeof a=="number"&&(a=(b?Math.round(a):a)+"px");return a};
_.Zs=function(a){var b=Ts;if(_.Qs(a,"display")!="none")return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Ts=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.ne&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=Rs(a),new _.Wd(a.right-a.left,a.bottom-a.top)):new _.Wd(b,c)};_.$s=function(a,b){a.style.display=b?"":"none"};
_.bt=function(a){var b=_.Ie(void 0),c=_.Hs(b,"HEAD")[0];if(!c){var d=_.Hs(b,"BODY")[0];c=b.wa("HEAD");d.parentNode.insertBefore(c,d)}d=b.wa("STYLE");var e;(e=_.wc("style",window))&&d.setAttribute("nonce",e);_.at(d,a);b.appendChild(c,d)};_.at=function(a,b){b=_.us(b);_.Ta.trustedTypes?_.df(a,b):a.innerHTML=b};_.ct=_.me?"MozUserSelect":_.ne||_.ke?"WebkitUserSelect":null;
_.dt=function(a){return"rtl"==_.Qs(a,"direction")};_.et=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.et.prototype;_.g.clone=function(){return new _.et(this.left,this.top,this.width,this.height)};_.g.OH=_.gb(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Es?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Wd(this.width,this.height)};
_.g.getCenter=function(){return new _.Es(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Es?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ft=function(a){return _.Qs(a,"position")};
_.gt=function(a,b,c){if(b instanceof _.Es){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Xs(d,!1);a.style.top=_.Xs(b,!1)};_.ht=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.it=function(){if(_.qe){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.zc()))?a[1]:"0"}return _.pe?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.zc()))?a[0].replace(/_/g,"."):"10"):_.se?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.zc()))?a[1]:""):_.te||_.ue||_.ve?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.zc()))?a[1].replace(/_/g,"."):""):""}();var jt;jt=function(a){return(a=a.exec(_.zc()))?a[1]:""};_.kt=function(){if(_.li)return jt(/Firefox\/([0-9.]+)/);if(_.je||_.ke||_.ie)return _.Ce;if(_.pi){if(_.Yc()||_.Zc()){var a=jt(/CriOS\/([0-9.]+)/);if(a)return a}return jt(/Chrome\/([0-9.]+)/)}if(_.qi&&!_.Yc())return jt(/Version\/([0-9.]+)/);if(_.mi||_.ni){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.zc()))return a[1]+"."+a[2]}else if(_.oi)return(a=jt(/Android\s+([0-9.]+)/))?a:jt(/Version\/([0-9.]+)/);return""}();
var lt,mt,pt;_.et.prototype.OH=_.ec(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Ge.prototype.dH=_.ec(2,function(){return _.Oe(this.getWindow())});lt=function(a,b){return new _.Es(a.x-b.x,a.y-b.y)};
mt=function(a){var b=_.He(a),c=_.Qs(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Qs(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.nt=function(a){for(var b=new _.Ks(0,Infinity,Infinity,0),c=_.Ie(a),d=c.rb().body,e=c.rb().documentElement,f=_.Fs(c.Ob);a=mt(a);)if((!_.ne||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Qs(a,"overflow")!="visible"){var h=_.Ss(a),k=new _.Es(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.dH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.ot=function(a){var b=_.Ss(a);a=_.Zs(a);return new _.et(b.x,b.y,a.width,a.height)};pt=function(a,b){return(b&8&&_.dt(a)?b^4:b)&-9};
_.qt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.ft(m)!="static"){var p=_.Ss(m);if(!n){n=_.dt(m);var q;if(q=n){q=_.qi&&_.Od(_.kt,10)>=0;var t=_.we&&_.Od(_.it,10)>=0,v=_.pi&&_.Od(_.kt,85)>=0;q=_.me||q||t||v}n=q?-m.scrollLeft:n&&_.Qs(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=lt(p,new _.Es(n,m.scrollTop))}}}m=p||new _.Es;p=_.ot(a);(n=_.nt(a))&&p.OH(new _.et(n.left,n.top,n.right-n.left,n.bottom-n.top));
q=_.Ie(a);n=_.Ie(c);q.rb()!=n.rb()&&(q=q.rb().body,n=_.Ws(q,n.getWindow()),n=lt(n,_.Ss(q)),p.left+=n.x,p.top+=n.y);a=pt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Es(b,p.top+(a&1?p.height:0));b=lt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.nt(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=pt(c,d);d=_.Zs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/
2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&
h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.et(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.gt(c,new _.Es(f.left,f.top)),a=f.getSize(),_.Xd(d,a)||(f=a,c=c.style,_.me?c.MozBoxSizing="border-box":
_.ne?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var rt;rt=function(a,b,c){return arguments.length<=2?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.st=function(a,b,c,d){return Array.prototype.splice.apply(a,rt(arguments,1))};_.tt=function(a,b,c){if(a!==null&&b in a)throw Error("l`"+b);a[b]=c};_.ut=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Je(c,"*",a,b)[0]||null}return a||null};
_.vt=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.wt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.xt=function(a){_.Pj.call(this);this.zg=a;this.Yb={}};_.db(_.xt,_.Pj);var zt=[];_.xt.prototype.qa=function(a,b,c,d){return this.yv(a,b,c,d)};
_.xt.prototype.yv=function(a,b,c,d,e){Array.isArray(b)||(b&&(zt[0]=b.toString()),b=zt);for(var f=0;f<b.length;f++){var h=_.mk(a,b[f],c||this.handleEvent,d||!1,e||this.zg||this);if(!h)break;this.Yb[h.key]=h}return this};_.xt.prototype.Dr=function(a,b,c,d){return At(this,a,b,c,d)};var At=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)At(a,b,c[h],d,e,f);else{b=_.lk(b,c,d||a.handleEvent,e,f||a.zg||a);if(!b)return a;a.Yb[b.key]=b}return a};
_.xt.prototype.Cc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Cc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.bd(d)?!!d.capture:!!d,e=e||this.zg||this,c=_.nk(c),d=!!d,b=_.bk(a)?a.Qq(b,c,d,e):a?(a=_.pk(a))?a.Qq(b,c,d,e):null:null,b&&(_.tk(b),delete this.Yb[b.key]);return this};_.xt.prototype.removeAll=function(){_.pc(this.Yb,function(a,b){this.Yb.hasOwnProperty(b)&&_.tk(a)},this);this.Yb={}};_.xt.prototype.va=function(){_.xt.N.va.call(this);this.removeAll()};
_.xt.prototype.handleEvent=function(){throw Error("R");};
_.Bt=function(a){if(a.nodeType==1)return _.Vs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Es(a.clientX,a.clientY)};_.Ct=function(a){this.ta=a;this.Ba=a.yc()};_.Ct.prototype.Gv=function(){Dt(this)};
var Dt=function(a){var b=a.ta.od();if(a.Ba.anchorBox&&b&&b.getIframeEl())b=_.Ss(b.getIframeEl()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if(b!="_default"&&b!="_iframe"){var c=_.mj(document,b);if(c)a.Ba.anchorBox=_.ot(c);else{_.Og.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}b=="_iframe"&&(b=_.Oe(),a.Ba.anchorBox=new _.et(0,0,b.width,b.height))}a.Ba.anchor=""};_.Ct.prototype.onBeforeParentOpen=_.Ct.prototype.Gv;_.Et=function(a){_.Ct.call(this,a)};_.A(_.Et,_.Ct);_.g=_.Et.prototype;_.g.open=function(){var a=this.Ba,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Ms(b,a.containerCss);this.ta.setSiteEl(b);this.ta.nh(b)};_.g.Ud=function(){document.getElementById(this.ta.id).style.height=this.ta.height+"px"};_.g.close=function(){_.Ze(this.ta.getSiteEl());_.Ze(this.Lh);this.Lh=null};_.g.zK=_.gb(6);
_.g.ij=function(){if(this.Lh)return this.Lh;var a=this.Ba;!a.anchorBox&&a.anchor&&Dt(this);var b=this.ta.od();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.ot(_.mj(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Og.error("No anchor box defined."),null;a=new _.Es(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ws(b.getIframeEl(),window),this.fp=new _.Es,this.fp.x=b.x,this.fp.y=b.y,a.x+=b.x,a.y+=b.y,_.Ft(a));this.rE=a;b=_.Gt(this,!0);this.Lh=document.createElement("ins");this.Lh.style.cssText=b;
document.body.appendChild(this.Lh);return this.Lh};_.Gt=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.rE.x+"px !important;top: "+a.rE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ht=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.je?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Es(c,d);a=_.ot(a);return a=new _.Ks(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ft=function(a){var b=window,c=document.body,d=_.Ss(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.It=function(a){var b=a.ta.od()&&a.ta.od().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};var Jt,Kt,Lt;Jt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Kt={"bottom-center":!0,"top-center":!0};Lt={"left-center":!0,"right-center":!0};
_.Mt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Kt[b]){var f=_.Zs(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Kt[d]&&(f=_.Zs(c).width/2,e.x+=f);Lt[b]&&(f=_.Zs(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Lt[d]&&(e.y+=_.Zs(c).height/2);_.qt(c,Jt[d],a,Jt[b],new _.Es(e.x,e.y));d=_.wt(a,function(h){if(h==document)return!1;h=_.ft(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Ss(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Nt=function(a){_.Ct.call(this,a.ta);this.yh=a;this.UE=[]};_.A(_.Nt,_.Et);_.g=_.Nt.prototype;_.g.Gv=function(){this.yh.Gv()};_.g.open=function(){this.yh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&Ot(this)};_.g.Ud=function(a){this.yh.Ud(a)};_.g.XW=function(a){this.yh.onRenderStart&&this.yh.onRenderStart(a)};_.g.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)_.td(this.UE,function(a){_.tk(a)}),this.UE=[];this.yh.close()};
var Ot=function(a){_.td(["click","touchstart"],(0,_.z)(function(b){this.UE.push(_.mk(document,b,(0,_.z)(this.s6,this),!0))},a))};_.Nt.prototype.s6=function(a){_.Ht(this.ta.getSiteEl(),a)||(this.Ba.hideClickDetection&&this.yh.show?this.yh.show(!1):this.close())};_.Nt.prototype.onBeforeParentOpen=_.Nt.prototype.Gv;_.Nt.prototype.open=_.Nt.prototype.open;_.Nt.prototype.onready=_.Nt.prototype.Ud;_.Nt.prototype.onRenderStart=_.Nt.prototype.XW;_.Nt.prototype.close=_.Nt.prototype.close;
var nca,J7,K7;for(_.I7=function(a){return{yc:function(){return a},od:function(){return a.openerIframe}}},nca=function(a){(new _.Ct(_.I7(a))).Gv()},J7="bubble circlepicker float hover hover-menu slide-menu".split(" "),K7=0;K7<J7.length;K7++)_.qo[J7[K7]]=nca;
_.Zf=_.Zf||{};_.Zf.Bv=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};_.Zf.aB=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};
_.Zf=_.Zf||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.Zf.escape=function(c,d){if(c){if(typeof c==="string")return _.Zf.IF(c);if(typeof c==="Array"){var e=0;for(d=c.length;e<d;++e)c[e]=_.Zf.escape(c[e])}else if(typeof c==="object"&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.Zf.IF(e)]=_.Zf.escape(c[e],!0));return d}}return c};_.Zf.IF=function(c){if(!c)return c;for(var d=[],e,f,
h=0,k=c.length;h<k;++h)e=c.charCodeAt(h),f=b[e],f===!0?d.push("&#",e,";"):f!==!1&&d.push(c.charAt(h));return d.join("")};_.Zf.psa=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();
_.Wo={};window.iframer=_.Wo;
var Yq,Zq,$q,ar,dr,er,fr,gr,hr,ir,jr,kr,lr;Yq=function(){_.Tg.register("_noop_echo",function(){this.callback(_.Qa.k9(_.Qa.Am[this.f]))})};Zq=function(){window.setTimeout(function(){_.Tg.call("..","_noop_echo",_.Qa.Uca)},0)};$q=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),h=f[f.length-1];if(typeof h==="function"){var k=h;f.pop()}f.unshift(b,a,k,c);_.Tg.call.apply(_.Tg,f)};d._iframe_wrapped_rpc_=!0;return d};
ar=function(a){_.Qa.SB[a]||(_.Qa.SB[a]={},_.Tg.register(a,function(b,c){var d=this.f;if(!(typeof b!="string"||b in{}||d in{})){var e=this.callback,f=_.Qa.SB[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.Qa.Xq,a)&&(h=_.Qa.Xq[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.Og.error(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.Qa.SB[a]};_.br=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(d===-1?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=0;for(var e=b.length;d<e;++d){var f=b[d].indexOf("=");if(f!==-1){var h=b[d].substring(0,f);f=b[d].substring(f+1);f=f.replace(/\+/g," ");try{a[h]=c(f)}catch(k){}}}return a};_.cr=function(){return _.ff.location.origin||_.ff.location.protocol+"//"+_.ff.location.host};
dr=function(a){_.vf.h=a};er=function(a){_.vf.bsh=a};fr=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};gr=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
hr=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!gr(a[d])&&!gr(b[d])?hr(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=gr(b[d])?[]:{},hr(a[d],b[d])):a[d]=b[d])};
ir=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
jr=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};
kr=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=fr("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&ir())if(e=jr(c),d.push(25),typeof e===
"object")return e;return{}}};lr=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());hr(c,b);a.push(c)};
_.mr=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;_.Pi(!0);d=window.___gcfg;b=fr("cu");a=window.___gu;d&&d!==a&&(lr(b,d),window.___gu=d);d=fr("cu");e=document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,fr("us"));for(h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&a.push(k);a.length==0&&e.length>0&&e[e.length-1].src&&a.push(e[e.length-1]);for(e=0;e<
a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(h=f.nodeType,f=h==3||h==4?f.nodeValue:f.textContent||""):f=void 0,h=a[e].nonce||a[e].getAttribute("nonce"),(f=kr(f,h))&&d.push(f));c&&lr(b,c);a=fr("cd");c=0;for(d=a.length;c<d;++c)hr(_.Pi(),a[c],!0);a=fr("ci");c=0;for(d=a.length;c<d;++c)hr(_.Pi(),a[c],!0);c=0;for(d=b.length;c<d;++c)hr(_.Pi(),b[c],!0)};var nr,or=window.location.href,pr=or.indexOf("?"),qr=or.indexOf("#");
nr=(qr===-1?or.substr(pr+1):[or.substr(pr+1,qr-pr-1),"&",or.substr(qr+1)].join("")).split("&");for(var rr=window.decodeURIComponent?decodeURIComponent:unescape,sr=0,tr=nr.length;sr<tr;++sr){var ur=nr[sr].indexOf("=");if(ur!==-1){nr[sr].substring(0,ur);var vr=nr[sr].substring(ur+1);vr=vr.replace(/\+/g," ");try{rr(vr)}catch(a){}}};if(window.ToolbarApi)wr=window.ToolbarApi,wr.Ma=window.ToolbarApi.getInstance,wr.prototype=window.ToolbarApi.prototype,_.g=wr.prototype,_.g.openWindow=wr.prototype.openWindow,_.g.OP=wr.prototype.closeWindow,_.g.FZ=wr.prototype.setOnCloseHandler,_.g.yP=wr.prototype.canClosePopup,_.g.DY=wr.prototype.resizeWindow;else{var wr=function(){};wr.Ma=function(){!xr&&window.external&&window.external.GTB_IsToolbar&&(xr=new wr);return xr};_.g=wr.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.OP=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.FZ=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.yP=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.DY=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var xr=null;window.ToolbarApi=wr;window.ToolbarApi.getInstance=wr.Ma};var yr=/^[-_.0-9A-Za-z]+$/,zr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Ar={onBeforeParentOpen:"beforeparentopen"},Br={onOpen:function(a){var b=a.yc();a.nh(b.container||b.element);return a},onClose:function(a){a.remove()}},Cr=function(){_.Qa.xU++;return["I",_.Qa.xU,"_",(new Date).getTime()].join("")},Dr,Er,Fr,Ir,Jr,Kr,Lr,Nr,Mr;_.Qa.ko=function(a){var b=_.lf();_.nf(_.Im,b);_.nf(a,b);return b};
Dr=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.Kg(a):a};Er=function(a){var b=_.Qi("googleapis.config/elog");if(b)try{b(a)}catch(c){}};Fr=function(a){a&&a.match(yr)&&_.mr("googleapis.config/gcv",a)};_.Gr=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.Hr=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],n=d,p=ar(h);p[k]=p[k]||{};n=_.Qa.Oa.Ti.Bv(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(h)}if(e)for(var q in _.Qa.Xq)_.Qa.Xq.hasOwnProperty(q)&&f.push(q);return f.join(",")};Ir=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=$q(f,b,c)}}return d};
Jr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Wo&&_.Wo._open&&a.style!="inline"&&a.inline!==!0)a=a.container,b=!(a&&(typeof a=="string"&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};Kr=function(a,b){var c={};b=b.params||{};for(var d in a)d.charAt(0)=="#"&&(c[d.substring(1)]=a[d]),d.indexOf("fr-")==0&&(c[d.substring(3)]=a[d]),b[d]=="#"&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
Lr=function(a){if(a.charAt(0)==":"){a="iframes/"+a.substring(1);var b=_.Qi(a);a={};_.nf(b,a);(b=a.url)&&(a.url=_.Um(b));a.params||(a.params={});return a}return{url:_.Um(a)}};Nr=function(a){function b(){}b.prototype=Mr.prototype;a.prototype=new b};
Mr=function(a,b,c,d,e,f,h,k){this.config=Lr(a);this.openParams=this.vB=b||{};this.params=c||{};this.methods=d;this.hD=!1;Or(this,b.style);this.callbacks={};Qr(this,function(){var l;(l=this.vB.style)&&_.Qa.Kw[l]?l=_.Qa.Kw[l]:l?(_.Og.warn(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=Br;if(l){if(typeof l==="function")var m=l(this);else{var n={};for(m in l){var p=l[m];n[m]=typeof p==="function"?_.Qa.Oa.Ti.Bv(l,p,this):p}m=n}for(var q in e)l=m[q],typeof l===
"function"&&Rr(this,e[q],_.Qa.Oa.Ti.Bv(m,l))}f&&Rr(this,"close",f)});this.Qk=this.ac=h;this.sJ=(k||[]).slice();h&&this.sJ.unshift(h.getId())};Mr.prototype.yc=function(){return this.vB};Mr.prototype.HG=function(){return this.params};Mr.prototype.Iz=function(){return this.methods};Mr.prototype.od=function(){return this.Qk};
var Or=function(a,b){a.hD||((b=b&&!_.Qa.Kw[b]&&_.Qa.rF[b])?(a.qF=[],b(function(){a.hD=!0;for(var c=a.qF.length,d=0;d<c;++d)a.qF[d].call(a)})):a.hD=!0)},Qr=function(a,b){a.hD?b.call(a):a.qF.push(b)};Mr.prototype.Ce=function(a,b){Qr(this,function(){Rr(this,a,b)})};var Rr=function(a,b,c){a.callbacks[b]=a.callbacks[b]||[];a.callbacks[b].push(c)};Mr.prototype.wp=function(a,b){Qr(this,function(){var c=this.callbacks[a];if(c)for(var d=c.length,e=0;e<d;++e)if(c[e]===b){c.splice(e,1);break}})};
Mr.prototype.ni=function(a,b){var c=this.callbacks[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=c.length,f=0;f<e;++f)try{var h=c[f].apply({},d)}catch(k){_.Og.error(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),Er(k)}return h};var Sr=function(a){return typeof a=="number"?{value:a,cG:a+"px"}:a=="100%"?{value:100,cG:"100%",hV:!0}:null};Mr.prototype.send=function(a,b,c){_.Qa.bZ(this,a,b,c)};
Mr.prototype.register=function(a,b){var c=this;c.Ce(a,function(d){b.call(c,d)})};var Tr=function(a,b,c,d,e,f,h){var k=this;Mr.call(this,a,b,c,d,zr,e,f,h);this.id=b.id||Cr();this.gw=b.rpctoken&&String(b.rpctoken)||Math.round(_.Bj()*1E9);this.eaa=Kr(this.params,this.config);this.PF={};Qr(this,function(){k.ni("open");_.Gr(k.PF,k)})};Nr(Tr);_.g=Tr.prototype;
_.g.nh=function(a,b){if(!this.config.url)return _.Og.error("Cannot open iframe, empty URL."),this;var c=this.id;_.Qa.Am[c]=this;var d=_.Gr(this.methods);d._ready=this.uB;d._close=this.close;d._open=this.fX;d._resizeMe=this.EY;d._renderstart=this.YW;var e=this.eaa;this.gw&&(e.rpctoken=this.gw);e._methods=_.Hr(d,c,"",this,!0);this.el=a=typeof a==="string"?document.getElementById(a):a;d={id:c};if(b){d.attributes=b;var f=b.style;if(typeof f==="string"){if(f){var h=[];f=f.split(";");for(var k=f.length,
l=0;l<k;++l){var m=f[l];if(m.length!=0||l+1!=k)m=m.split(":"),m.length==2&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.Og.error(['Iframe style "',f[l],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.yc().allowPost&&(d.allowPost=!0);this.yc().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Dr;this.ui=_.Wm(this.config.url,a,d);a=this.ui.getAttribute("data-postorigin")||this.ui.src;_.Qa.Am[c]=this;
_.Tg.BC(this.id,this.gw);_.Tg.Vj(this.id,a);return this};_.g.Xh=function(a,b){this.PF[a]=b};_.g.getId=function(){return this.id};_.g.getIframeEl=function(){return this.ui};_.g.getSiteEl=function(){return this.el};_.g.setSiteEl=function(a){this.el=a};_.g.uB=function(a){var b=Ir(a,this.id,"");this.Qk&&typeof this.methods._ready=="function"&&(a._methods=_.Hr(b,this.Qk.getId(),this.id,this,!1),this.methods._ready(a));_.Gr(a,this);_.Gr(b,this);this.ni("ready",a)};
_.g.YW=function(a){this.ni("renderstart",a)};_.g.close=function(a){a=this.ni("close",a);delete _.Qa.Am[this.id];return a};_.g.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.fX=function(a){var b=Ir(a.params,this.id,a.proxyId);delete a.params._methods;a.openParams.anchor=="_parent"&&(a.openParams.anchor=this.el);if(Jr(a.openParams))new Ur(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Tr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Qr(c,function(){var e={childId:c.getId()},f=c.PF;f._toclose=c.close;e._methods=_.Hr(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.g.EY=function(a){if(this.ni("resize",a)===void 0&&this.ui){var b=Sr(a.width);b!=null&&(this.ui.style.width=b.cG);a=Sr(a.height);a!=null&&(this.ui.style.height=a.cG);this.ui.parentElement&&(b!=null&&b.hV||a!=null&&a.hV)&&(this.ui.parentElement.style.display="block")}};
var Ur=function(a,b,c,d,e,f,h){var k=this;Mr.call(this,a,b,c,d,Ar,e,f,h);this.url=a;this.Sp=null;this.NJ=Cr();Qr(this,function(){k.ni("beforeparentopen");var l=_.Gr(k.methods);l._onopen=k.Kca;l._ready=k.uB;l._onclose=k.Ica;k.params._methods=_.Hr(l,"..",k.NJ,k,!0);l={};for(var m in k.params)l[m]=Dr(k.params[m]);_.Wo._open({url:k.config.url,openParams:k.vB,params:l,proxyId:k.NJ,openedByProxyChain:k.sJ})})};Nr(Ur);Ur.prototype.x9=function(){return this.Sp};
Ur.prototype.Kca=function(a){this.Sp=a.childId;var b=Ir(a,"..",this.Sp);_.Gr(b,this);this.close=b._toclose;_.Qa.Am[this.Sp]=this;this.Qk&&this.methods._onopen&&(a._methods=_.Hr(b,this.Qk.getId(),this.Sp,this,!1),this.methods._onopen(a))};Ur.prototype.uB=function(a){var b=String(this.Sp),c=Ir(a,"..",b);_.Gr(a,this);_.Gr(c,this);this.ni("ready",a);this.Qk&&this.methods._ready&&(a._methods=_.Hr(c,this.Qk.getId(),b,this,!1),this.methods._ready(a))};
Ur.prototype.Ica=function(a){if(this.Qk&&this.methods._onclose)this.methods._onclose(a);else return a=this.ni("close",a),delete _.Qa.Am[this.Sp],a};
var Vr=function(a,b,c,d,e,f,h){Mr.call(this,a,b,c,d,Ar,f,h);this.id=b.id||Cr();this.nga=e;d._close=this.close;this.onClosed=this.RW;this.W0=0;Qr(this,function(){this.ni("beforeparentopen");var k=_.Gr(this.methods);this.params._methods=_.Hr(k,"..",this.NJ,this,!0);k={};k.queryParams=this.params;a=_.Nm(_.gf,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.yP(l))};e.FZ(l,this);this.W0=l})};Nr(Vr);
Vr.prototype.close=function(a){a=this.ni("close",a);this.nga.OP(this.W0);return a};Vr.prototype.RW=function(){this.ni("close")};_.Wo.send=function(a,b,c){_.Qa.bZ(_.Wo,a,b,c)};
(function(){function a(h){return _.Qa.Kw[h]}function b(h,k){_.Qa.Kw[h]=k}function c(h){h=h||{};h.height==="auto"&&(h.height=_.Ym());var k=window&&wr&&wr.Ma();k?k.DY(h.width||0,h.height||0):_.Wo&&_.Wo._resizeMe&&_.Wo._resizeMe(h)}function d(h){Fr(h)}_.Qa.Am={};_.Qa.Kw={};_.Qa.rF={};_.Qa.xU=0;_.Qa.SB={};_.Qa.Xq={};_.Qa.FB=null;_.Qa.EB=[];_.Qa.Uca=function(h){var k=!1;try{if(h!=null){var l=window.parent.frames[h.id];k=l.iframer.id==h.id&&l.iframes.openedId_(_.Wo.id)}}catch(m){}try{_.Qa.FB={origin:this.origin,
referer:this.referer,claimedOpenerId:h&&h.id,claimedOpenerProxyChain:h&&h.proxyChain||[],sameOrigin:k};for(h=0;h<_.Qa.EB.length;++h)_.Qa.EB[h](_.Qa.FB);_.Qa.EB=[]}catch(m){Er(m)}};_.Qa.k9=function(h){var k=h&&h.Qk,l=null;k&&(l={},l.id=k.getId(),l.proxyChain=h.sJ);return l};Yq();if(window.parent!=window){var e=_.br();e.gcv&&Fr(e.gcv);var f=e.jsh;f&&dr(f);_.Gr(Ir(e,"..",""),_.Wo);_.Gr(e,_.Wo);Zq()}_.Qa.tb=a;_.Qa.Hc=b;_.Qa.ffa=d;_.Qa.resize=c;_.Qa.C8=function(h){return _.Qa.rF[h]};_.Qa.QK=function(h,
k){_.Qa.rF[h]=k};_.Qa.CY=c;_.Qa.Bfa=d;_.Qa.gA={};_.Qa.gA.get=a;_.Qa.gA.set=b;_.Qa.allow=function(h,k){ar(h);_.Qa.Xq[h]=k||window[h]};_.Qa.qpa=function(h){delete _.Qa.Xq[h]};_.Qa.open=function(h,k,l,m,n,p){arguments.length==3?m={}:arguments.length==4&&typeof m==="function"&&(n=m,m={});var q=k.style==="bubble"&&wr?wr.Ma():null;return q?new Vr(h,k,l,m,q,n,p):Jr(k)?new Ur(h,k,l,m,n,p):new Tr(h,k,l,m,n,p)};_.Qa.close=function(h,k){_.Wo&&_.Wo._close&&_.Wo._close(h,k)};_.Qa.ready=function(h,k,l){arguments.length==
2&&typeof k==="function"&&(l=k,k={});var m=h||{};"height"in m||(m.height=_.Ym());m._methods=_.Hr(k||{},"..","",_.Wo,!0);_.Wo&&_.Wo._ready&&_.Wo._ready(m,l)};_.Qa.YS=function(h){_.Qa.FB?h(_.Qa.FB):_.Qa.EB.push(h)};_.Qa.Mca=function(h){return!!_.Qa.Am[h]};_.Qa.N8=function(){return["https://ssl.gstatic.com/gb/js/",_.Qi("googleapis.config/gcv")].join("")};_.Qa.aY=function(h){var k={mouseover:1,mouseout:1};if(_.Wo._event)for(var l=0;l<h.length;l++){var m=h[l];m in k&&document.addEventListener(m,function(n){_.Wo._event({event:n.type,
timestamp:(new Date).getTime()})},!0)}};_.Qa.bZ=function(h,k,l,m){var n=this,p=[];l!==void 0&&p.push(l);m&&p.push(function(q){m.call(n,[q])});h[k]&&h[k].apply(h,p)};_.Qa.CROSS_ORIGIN_IFRAMES_FILTER=function(){return!0};_.Qa.n6=function(h,k,l){var m=Array.prototype.slice.call(arguments);_.Qa.YS(function(n){n.sameOrigin&&(m.unshift("/"+n.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.Tg.call.apply(_.Tg,m))})};_.Qa.yda=function(h,k){_.Tg.register(h,k)};_.Qa.lfa=dr;_.Qa.jZ=
er;_.Qa.UV=Er;_.Qa.yU=_.Wo})();_.r("iframes.allow",_.Qa.allow);_.r("iframes.callSiblingOpener",_.Qa.n6);_.r("iframes.registerForOpenedSibling",_.Qa.yda);_.r("iframes.close",_.Qa.close);_.r("iframes.getGoogleConnectJsUri",_.Qa.N8);_.r("iframes.getHandler",_.Qa.tb);_.r("iframes.getDeferredHandler",_.Qa.C8);_.r("iframes.getParentInfo",_.Qa.YS);_.r("iframes.iframer",_.Qa.yU);_.r("iframes.open",_.Qa.open);_.r("iframes.openedId_",_.Qa.Mca);_.r("iframes.propagate",_.Qa.aY);_.r("iframes.ready",_.Qa.ready);_.r("iframes.resize",_.Qa.resize);
_.r("iframes.setGoogleConnectJsVersion",_.Qa.ffa);_.r("iframes.setBootstrapHint",_.Qa.jZ);_.r("iframes.setJsHint",_.Qa.lfa);_.r("iframes.setHandler",_.Qa.Hc);_.r("iframes.setDeferredHandler",_.Qa.QK);_.r("IframeBase",Mr);_.r("IframeBase.prototype.addCallback",Mr.prototype.Ce);_.r("IframeBase.prototype.getMethods",Mr.prototype.Iz);_.r("IframeBase.prototype.getOpenerIframe",Mr.prototype.od);_.r("IframeBase.prototype.getOpenParams",Mr.prototype.yc);_.r("IframeBase.prototype.getParams",Mr.prototype.HG);
_.r("IframeBase.prototype.removeCallback",Mr.prototype.wp);_.r("Iframe",Tr);_.r("Iframe.prototype.close",Tr.prototype.close);_.r("Iframe.prototype.exposeMethod",Tr.prototype.Xh);_.r("Iframe.prototype.getId",Tr.prototype.getId);_.r("Iframe.prototype.getIframeEl",Tr.prototype.getIframeEl);_.r("Iframe.prototype.getSiteEl",Tr.prototype.getSiteEl);_.r("Iframe.prototype.openInto",Tr.prototype.nh);_.r("Iframe.prototype.remove",Tr.prototype.remove);_.r("Iframe.prototype.setSiteEl",Tr.prototype.setSiteEl);
_.r("Iframe.prototype.addCallback",Tr.prototype.Ce);_.r("Iframe.prototype.getMethods",Tr.prototype.Iz);_.r("Iframe.prototype.getOpenerIframe",Tr.prototype.od);_.r("Iframe.prototype.getOpenParams",Tr.prototype.yc);_.r("Iframe.prototype.getParams",Tr.prototype.HG);_.r("Iframe.prototype.removeCallback",Tr.prototype.wp);_.r("IframeProxy",Ur);_.r("IframeProxy.prototype.getTargetIframeId",Ur.prototype.x9);_.r("IframeProxy.prototype.addCallback",Ur.prototype.Ce);_.r("IframeProxy.prototype.getMethods",Ur.prototype.Iz);
_.r("IframeProxy.prototype.getOpenerIframe",Ur.prototype.od);_.r("IframeProxy.prototype.getOpenParams",Ur.prototype.yc);_.r("IframeProxy.prototype.getParams",Ur.prototype.HG);_.r("IframeProxy.prototype.removeCallback",Ur.prototype.wp);_.r("IframeWindow",Vr);_.r("IframeWindow.prototype.close",Vr.prototype.close);_.r("IframeWindow.prototype.onClosed",Vr.prototype.RW);_.r("iframes.util.getTopMostAccessibleWindow",_.Qa.Oa.Ti.mT);_.r("iframes.handlers.get",_.Qa.gA.get);_.r("iframes.handlers.set",_.Qa.gA.set);
_.r("iframes.resizeMe",_.Qa.CY);_.r("iframes.setVersionOverride",_.Qa.Bfa);_.r("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Qa.CROSS_ORIGIN_IFRAMES_FILTER);_.r("IframeBase.prototype.send",Mr.prototype.send);_.r("IframeBase.prototype.register",Mr.prototype.register);_.r("Iframe.prototype.send",Tr.prototype.send);_.r("Iframe.prototype.register",Tr.prototype.register);_.r("IframeProxy.prototype.send",Ur.prototype.send);_.r("IframeProxy.prototype.register",Ur.prototype.register);
_.r("IframeWindow.prototype.send",Vr.prototype.send);_.r("IframeWindow.prototype.register",Vr.prototype.register);_.r("iframes.iframer.send",_.Qa.yU.send);
_.AG=function(a){_.Ct.call(this,a.ta);this.yh=a;this.Rt=null};_.A(_.AG,_.Et);_.AG.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.ij(),b=this.ta.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.yh.open()};
_.AG.prototype.Ud=function(){if(this.Ba.closeClickDetection){var a=this,b=function(e){_.Ht(a.ta.getSiteEl(),e)||(a.ta.close(),a.Rt=null)};document.Y5?(document.Y5("click",b),this.Rt=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Rt=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ta.id),d=this.ta.getSiteEl();c.style.height=this.ta.height+"px";(c=this.ij())&&_.Mt(d,this.Ba.targetPos,c,this.Ba.anchorPos,
{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});d.style.visibility="visible"};_.AG.prototype.close=function(){this.yh.close();this.Rt&&this.Rt()};_.AG.prototype.open=_.AG.prototype.open;_.AG.prototype.onready=_.AG.prototype.Ud;_.AG.prototype.close=_.AG.prototype.close;_.BG=function(a){_.Ct.call(this,a);this.Pa=document.createElement("div")};_.A(_.BG,_.Et);_.g=_.BG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.It(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||document.body).appendChild(this.Pa)};_.g.open=function(a){this.ta.Xh("updateContainer",(0,_.z)(this.Cl,this));this.create(a);this.ta.nh(this.Pa);this.ta.setSiteEl(this.Pa)};
_.g.Ud=function(){var a=CG(this);if(a){var b=document.getElementById(this.ta.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ta.width=a.width;this.ta.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};
_.g.Cl=function(a,b,c){var d=this.ta.getSiteEl();d&&(a?(this.Gi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){DG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",DG(d,!1),d.style.opacity=0))};var DG=function(a,b){for(var c=0;c<EG.length;c++)a.style[EG[c]]=b?"opacity .13s linear":""};
_.BG.prototype.Gi=function(a,b){var c=this.ta.od();a+=10;b+=10;c&&(c=_.Ws(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=CG(this)){var d=_.Oe(window),e=_.Gs(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.Ne(f).height,_.Pe(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ta.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var CG=function(a){return a.ta.width&&a.ta.height?{width:a.ta.width,height:a.ta.height}:(a=a.ta.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},EG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.BG.prototype.open=_.BG.prototype.open;_.BG.prototype.onready=_.BG.prototype.Ud;
_.BG.prototype.close=_.BG.prototype.close;_.FG=function(a){_.Ct.call(this,a)};_.A(_.FG,_.Et);_.FG.prototype.open=function(){var a=document.createElement("div");_.Ms(a,{top:"-10000px",position:"absolute",zIndex:_.It(this)});this.ij().parentNode.appendChild(a);this.ta.setSiteEl(a);this.ta.nh(a)};
_.FG.prototype.Ud=function(){var a=document.getElementById(this.ta.id);a.style.height=this.ta.height+"px";a.style.width=this.ta.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ta.getSiteEl();b.style.lineHeight=0;var c=this.ij(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Mt(b,d,c,e,{x:f,y:h});var k=_.Oe(window),l=_.Gs(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=GG(d,m,k);e=GG(e,m,k);_.Mt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.jB=_.mk(document,"mouseover",(0,_.z)(function(n){n.target===a&&this.Jn&&(window.clearTimeout(this.Jn),this.Jn=null)},this));this.QI=_.mk(document,"mouseout",(0,_.z)(function(n){n.target===a&&(this.Jn=window.setTimeout((0,_.z)(this.ta.close,this.ta),1E3))},this))};
var GG=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&HG[a[d]]&&(a[d]=HG[a[d]]),c&&IG[a[d]]&&(a[d]=IG[a[d]]);return a.join("-")};_.FG.prototype.close=function(){this.jB&&(_.tk(this.jB),_.tk(this.QI),this.QI=this.jB=null);this.Jn&&(window.clearTimeout(this.Jn),this.Jn=null);_.Et.prototype.close.call(this)};_.FG.prototype.jB=null;_.FG.prototype.QI=null;_.FG.prototype.Jn=null;var HG={end:"start",left:"right",right:"left",start:"end"},IG={top:"bottom",bottom:"top"};_.FG.prototype.open=_.FG.prototype.open;
_.FG.prototype.onready=_.FG.prototype.Ud;_.FG.prototype.close=_.FG.prototype.close;
_.po.hover=function(a){var b=new _.BG(_.I7(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Cl(d.visible,d.x,d.y)}c.width&&(b.ta.width=c.width);c.height&&(b.ta.height=c.height)};a.onCreate=function(c){b.ta=c;c.od=function(){return a.openerIframe};c.register("_ready",(0,_.z)(b.Ud,b),_.Cn);c.updateContainer=function(d,e,f){b.Cl(d,e,f)}}};
_.ri=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.ld(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.si=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.bd(f)?"o"+_.nd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.ti=function(a){for(var b in a)return!1;return!0};
_.ui=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var vi,wi,yi;vi={};wi=null;_.xi=_.me||_.ne||!_.qi&&typeof _.Ta.atob=="function";_.Ai=function(a,b){b===void 0&&(b=0);yi();b=vi[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Bi=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=wi[m];if(n!=null)return n;if(!_.Bd(m))throw Error("D`"+m);}return l}yi();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(k===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),k!=64&&b(h<<6&192|k))}};
yi=function(){if(!wi){wi={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));vi[c]=d;for(var e=0;e<d.length;e++){var f=d[e];wi[f]===void 0&&(wi[f]=e)}}}};
_.To=function(a,b){a.T.where=b;return a};_.Uo=function(){_.Bk.apply(this,arguments)};_.A(_.Uo,_.Bk);
_.zF=function(){};_.zF.prototype.next=function(){return _.AF};_.AF={done:!0,value:void 0};_.zF.prototype.Zf=function(){return this};
_.pI=function(a){a.Aqa=!0;return a};_.qI=_.pI(function(a){return typeof a==="number"});_.rI=_.pI(function(a){return typeof a==="string"});_.sI=_.pI(function(a){return typeof a==="boolean"});
var zJ,CJ,FJ,IJ,MJ,TJ,WJ,ZJ;_.xJ=function(){return typeof BigInt==="function"};_.yJ=function(a){return Array.prototype.slice.call(a)};zJ=function(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a};_.AJ=function(a){if(a&2)throw Error();};_.BJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};CJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};
FJ=function(a){var b=a>>>0;_.DJ=b;_.EJ=(a-b)/4294967296>>>0};_.HJ=function(a){if(a<0){FJ(-a);var b=_.ra(_.GJ(_.DJ,_.EJ));a=b.next().value;b=b.next().value;_.DJ=a>>>0;_.EJ=b>>>0}else FJ(a)};_.JJ=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.xJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+IJ(c)+IJ(a));return c};
IJ=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.KJ=function(a){if(a.length<16)_.HJ(Number(a));else if(_.xJ())a=BigInt(a),_.DJ=Number(a&BigInt(4294967295))>>>0,_.EJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.EJ=_.DJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.EJ*=1E6,_.DJ=_.DJ*1E6+d,_.DJ>=4294967296&&(_.EJ+=Math.trunc(_.DJ/4294967296),_.EJ>>>=0,_.DJ>>>=0);b&&(b=_.ra(_.GJ(_.DJ,_.EJ)),a=b.next().value,b=b.next().value,_.DJ=a,_.EJ=b)}};_.GJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
MJ=function(){var a=Error();_.LJ(a,"incident");_.ki(a)};_.NJ=function(a){if(a!=null&&typeof a!=="boolean")throw Error("gb`"+_.kd(a)+"`"+a);return a};_.PJ=function(a){var b=typeof a;switch(b){case "bigint":return!0;case "number":return Number.isFinite(a)}return b!=="string"?!1:OJ.test(a)};_.QJ=function(a){return a==null||typeof a==="string"?a:void 0};_.SJ=function(a,b){_.RJ=b;a=new a(b);_.RJ=void 0;return a};TJ=function(){MJ()};
WJ=function(a,b){(UJ||(UJ=new WeakMap)).set(a,b);(_.VJ||(_.VJ=new WeakMap)).set(b,a)};_.YJ=function(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[XJ]=(a.constructor[XJ]|0)+1)<5&&MJ();return c===0?!1:!(c&b)};ZJ=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]};
_.aK=function(a,b,c,d,e){var f=b>>14&1023||536870912;if(c>=f||e&&!_.ee){var h=b;if(b&256)e=a[a.length-1];else{if(d==null)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(0,_.$J)(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};_.dK=function(a,b,c,d){a=_.bK(a,b,c,d);return Array.isArray(a)?a:cK};_.fK=function(a,b){a===0&&(a=_.eK(a,b));return a|1};_.gK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.eK=function(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049};_.hK=function(a,b,c){32&b&&c||(a&=-33);return a};_.iK=function(a,b){return a!=null?a:b};_.LJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.jK=typeof Uint8Array!=="undefined";_.kK=!_.je&&typeof btoa==="function";var mK,oK,XJ;_.lK=typeof Symbol==="function"&&typeof Symbol()==="symbol";mK=zJ();_.nK=zJ("0di");oK=zJ("2ex");_.pK=zJ("1oa");XJ=zJ("0dg");_.qK=_.lK?function(a,b){a[mK]|=b}:function(a,b){a.vi!==void 0?a.vi|=b:Object.defineProperties(a,{vi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.rK=_.lK?function(a,b){a[mK]&=~b}:function(a,b){a.vi!==void 0&&(a.vi&=~b)};_.sK=_.lK?function(a){return a[mK]|0}:function(a){return a.vi|0};_.tK=_.lK?function(a){return a[mK]}:function(a){return a.vi};_.$J=_.lK?function(a,b){a[mK]=b}:function(a,b){a.vi!==void 0?a.vi=b:Object.defineProperties(a,{vi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var cK,uK=[];(0,_.$J)(uK,55);cK=Object.freeze(uK);_.vK=Object.freeze({});Object.freeze({});_.wK=Object.freeze({});_.xK=typeof _.Ta.BigInt==="function"&&typeof _.Ta.BigInt(0)==="bigint";var AK,yK,BK,zK;_.CK=_.pI(function(a){return _.xK?a>=yK&&a<=zK:a[0]==="-"?CJ(a,AK):CJ(a,BK)});AK=Number.MIN_SAFE_INTEGER.toString();yK=_.xK?BigInt(Number.MIN_SAFE_INTEGER):void 0;BK=Number.MAX_SAFE_INTEGER.toString();zK=_.xK?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.DJ=0;_.EJ=0;var DK;var OJ=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var UJ,FK;_.GK=function(a){var b=_.EK(a);if(b)return b;if(Math.random()>.01)return a;if(FK===void 0)if(typeof Proxy!=="function")FK=null;else try{FK=Proxy.toString().indexOf("[native code]")!==-1?Proxy:null}catch(c){FK=null}b=FK;if(!b)return a;b=new b(a,{set:function(c,d,e){TJ();c[d]=e;return!0}});WJ(a,b);return b};UJ=void 0;_.VJ=void 0;_.EK=function(a){var b;return(b=UJ)==null?void 0:b.get(a)};FK=void 0;_.HK=function(a,b){a=a.ha;return _.bK(a,(0,_.tK)(a),b)};_.bK=function(a,b,c,d){if(c===-1)return null;var e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(ZJ(a,b,e,c)&&oK!=null){var h;a=(h=DK)!=null?h:DK={};h=a[oK]||0;h>=4||(a[oK]=h+1,MJ())}return d}return ZJ(a,b,e,c)}};_.IK=Symbol();_.JK=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("mb");(0,_.qK)(b,32);return _.SJ(a,b)};
_.QK=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.RK=!_.je&&!_.Qc();_.SK=function(a,b){return/-[a-z]/.test(b)?!1:_.RK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.QK(b)):!!a.getAttribute("data-"+_.QK(b))};
_.TK=function(a,b){this.x6=a[_.Ta.Symbol.iterator]();this.Jba=b};_.TK.prototype[Symbol.iterator]=function(){return this};_.TK.prototype.next=function(){var a=this.x6.next();return{value:a.done?void 0:this.Jba.call(void 0,a.value),done:a.done}};_.UK=function(a){this.eG=a};_.UK.prototype.Zf=function(){return new _.VK(this.eG())};_.UK.prototype[Symbol.iterator]=function(){return new _.WK(this.eG())};_.UK.prototype.Ww=_.gb(42);_.VK=function(a){this.uv=a};_.A(_.VK,_.zF);_.VK.prototype.next=function(){return this.uv.next()};_.VK.prototype[Symbol.iterator]=function(){return new _.WK(this.uv)};_.VK.prototype.Ww=_.gb(41);_.WK=function(a){_.UK.call(this,function(){return a});this.uv=a};_.A(_.WK,_.UK);_.WK.prototype.next=function(){return this.uv.next()};
var eM,jM,kM,rM,xM,yM,zM,DM,MM,NM,OM,QM,PM,RM,SM,cN,dN,gN,hN,iN,kN,lN,fM,gM,dM,oN,lM,WM,bN;_.cM=function(a){if(!_.kK)return _.Ai(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};eM=function(a){return dM[a]||""};_.hM=function(a){if(!_.kK)return fM(a);gM.test(a)&&(a=a.replace(gM,eM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};
_.iM=function(a){return _.jK&&a!=null&&a instanceof Uint8Array};jM=function(a,b){(0,_.$J)(b,(a|0)&-14591)};kM=function(a,b){(0,_.$J)(b,(a|34)&-14557)};_.mM=function(a){return!(!a||typeof a!=="object"||a.Lqa!==lM)};_.nM=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};_.oM=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};
_.pM=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.sK)(a);if(d&1)return!0;if(!_.oM(b,c))return!1;(0,_.$J)(a,d|1);return!0};_.qM=function(a){var b=a;if((0,_.rI)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.qI)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return _.xK?BigInt(a):a=(0,_.sI)(a)?a?"1":"0":(0,_.rI)(a)?a.trim()||"0":String(a)};
rM=function(){var a=_.DJ,b=_.EJ;b&2147483648?_.xJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.ra(_.GJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.JJ(a,b)):a=_.JJ(a,b);return a};_.sM=function(a){a=Error(a);_.LJ(a,"warning");return a};_.tM=function(a){if(a!=null&&typeof a!=="number")throw Error("fb`"+typeof a+"`"+a);return a};_.uM=function(a){if(!Number.isFinite(a))throw _.sM("enum");return a|0};_.vM=function(a){return a==null?a:_.uM(a)};
_.wM=function(a){if(typeof a!=="number")throw _.sM("int32");if(!Number.isFinite(a))throw _.sM("int32");return a|0};xM=function(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};yM=function(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337};zM=function(a){if(yM(a))return a;_.KJ(a);return rM()};
_.AM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return zM(a)};_.BM=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.HJ(a);var b=_.DJ,c=_.EJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a};_.CM=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);yM(b)?a=b:(_.HJ(a),a=rM())}return a};
DM=function(a){var b=0;b=b===void 0?0:b;if(!_.PJ(a))throw _.sM("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return _.AM(a);case "bigint":return String(BigInt.asIntN(64,a));default:return _.CM(a)}case 8192:switch(c){case "string":return b=Math.trunc(Number(a)),Number.isSafeInteger(b)?a=_.qM(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=_.xJ()?_.qM(BigInt.asIntN(64,BigInt(a))):_.qM(zM(a))),a;case "bigint":return _.qM(BigInt.asIntN(64,a));default:return _.qM(_.BM(a))}case 0:switch(c){case "string":return _.AM(a);
case "bigint":return _.qM(BigInt.asIntN(64,a));default:return _.BM(a)}default:return _.kc(b,"Unknown format requested type for int64")}};_.EM=function(a){return a==null?a:DM(a)};_.FM=function(a){if(typeof a!=="string")throw Error();return a};_.GM=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.IM=function(a,b,c,d){if(a!=null&&typeof a==="object"&&a.Mm===_.HM)return a;if(!Array.isArray(a))return c?d&2?(a=b[_.nK])?b=a:(a=new b,(0,_.qK)(a.ha,34),b=b[_.nK]=a):b=new b:b=void 0,b;var e=c=(0,_.sK)(a);e===0&&(e|=d&32);e|=d&2;e!==c&&(0,_.$J)(a,e);return new b(a)};
_.JM=function(a,b,c){a==null&&(a=_.RJ);_.RJ=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("hb");d=(0,_.sK)(a);if(d&2048)throw Error("ib");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("jb");a:{c=a;var e=c.length;if(e){var f=e-1;if(_.nM(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("kb");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("lb");d=d&-16760833|(b&
1023)<<14}}}(0,_.$J)(a,d);return a};MM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(0,_.CK)(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.pM(a,void 0,0))return}else{if(_.iM(a))return _.cM(a);if(a instanceof _.KM)return _.LM(a)}}return a};NM=function(a,b){return MM(b)};
OM=function(a,b,c){a=_.yJ(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};QM=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=_.pM(a,void 0,0)?void 0:e&&(0,_.sK)(a)&2?a:PM(a,b,c,d!==void 0,e);else if(_.nM(a)){var f={},h;for(h in a)f[h]=QM(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};
PM=function(a,b,c,d,e){var f=d||c?(0,_.sK)(a):0;d=d?!!(f&32):void 0;a=_.yJ(a);for(var h=0;h<a.length;h++)a[h]=QM(a[h],b,c,d,e);c&&c(f,a);return a};RM=function(a){return a.Mm===_.HM?a.toJSON():MM(a)};
SM=function(a,b,c){c=c===void 0?kM:c;if(a!=null){if(_.jK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.sK)(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?((0,_.$J)(a,(d|34)&-12293),a):PM(a,SM,d&4?kM:c,!0,!0)}a.Mm===_.HM&&(c=a.ha,d=(0,_.tK)(c),a=d&2?a:_.SJ(a.constructor,_.TM(c,d,!0)));return a}};_.TM=function(a,b,c){var d=c||b&2?kM:jM,e=!!(b&32);a=OM(a,b,function(f){return SM(f,e,d)});(0,_.qK)(a,32|(c?2:0));return a};
_.UM=function(a){var b=a.ha,c=(0,_.tK)(b);return c&2?_.SJ(a.constructor,_.TM(b,c,!1)):a};_.VM=function(a,b,c,d){a=a.ha;var e=(0,_.tK)(a),f=_.bK(a,e,c,d);b=_.IM(f,b,!1,e);b!==f&&b!=null&&_.aK(a,e,c,b,d);return b};
_.XM=function(a,b,c,d){var e=a.ha,f=(0,_.tK)(e);_.AJ(f);if(c==null)return _.aK(e,f,b),a;c=WM(c);var h=(0,_.sK)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&(void 0===_.wK||!1);if(_.YJ(a,h))for(h=21,l&&(c=_.yJ(c),k=0,h=_.eK(h,f),h=_.hK(h,f,!0)),l=0;l<c.length;l++)c[l]=d(c[l]);m&&(c=_.yJ(c),k=0,h=_.eK(h,f),h=_.hK(h,f,!0));h!==k&&(0,_.$J)(c,h);_.aK(e,f,b,c);return a};
_.YM=function(a){if(_.lK){var b;return(b=a[_.pK])!=null?b:a[_.pK]=new Map}if(_.pK in a)return a[_.pK];b=new Map;Object.defineProperty(a,_.pK,{value:b});return b};_.ZM=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.bK(b,c,h)!=null&&(e!==0&&(c=_.aK(b,c,e)),e=h)}a.set(d,e);return e};
_.$M=function(a,b,c,d,e,f,h,k){var l=!!(2&b);e=l?1:e;h=!!h;k&&(k=!l);l=_.dK(a,b,d,f);var m=(0,_.sK)(l),n=!!(4&m);if(!n){m=_.fK(m,b);var p=l,q=b,t=!!(2&m);t&&(q|=2);for(var v=!t,u=!0,w=0,y=0;w<p.length;w++){var B=_.IM(p[w],c,!1,q);if(B instanceof c){if(!t){var C=!!((0,_.sK)(B.ha)&2);v&&(v=!C);u&&(u=C)}p[y++]=B}}y<w&&(p.length=y);m|=4;m=u?m|16:m&-17;m=v?m|8:m&-9;(0,_.$J)(p,m);t&&Object.freeze(p)}if(k&&!(8&m||!l.length&&(e===1||e===4&&32&m))){_.gK(m)&&(l=_.yJ(l),m=_.eK(m,b),b=_.aK(a,b,d,l,f));c=l;k=
m;for(p=0;p<c.length;p++)m=c[p],q=_.UM(m),m!==q&&(c[p]=q);k|=8;k=c.length?k&-17:k|16;(0,_.$J)(c,k);m=k}var I;e===1||e===4&&32&m?_.gK(m)||(b=m,m|=!l.length||16&m&&(!n||32&m)?2:2048,m!==b&&(0,_.$J)(l,m),Object.freeze(l)):(n=e!==5?!1:!!(32&m)||_.gK(m)||!!_.EK(l),(e===2||n)&&_.gK(m)&&(l=_.yJ(l),m=_.eK(m,b),m=_.hK(m,b,h),(0,_.$J)(l,m),b=_.aK(a,b,d,l,f)),_.gK(m)||(a=m,m=_.hK(m,b,h),m!==a&&(0,_.$J)(l,m)),n&&(I=_.GK(l)));return I||l};
_.aN=function(a,b,c,d,e,f,h){a=a.ha;var k=(0,_.tK)(a);_.AJ(k);b=_.$M(a,k,c,b,2,f,!0);c=d!=null?d:new c;h&&_.BJ(b,e);e!=void 0?b.splice(e,h,c):b.push(c);(0,_.sK)(c.ha)&2?(0,_.rK)(b,8):(0,_.rK)(b,16)};
cN=function(a){var b=bN?a.ha:PM(a.ha,RM,void 0,void 0,!1);var c=!bN,d=(0,_.tK)(c?a.ha:b);if(a=b.length){var e=b[a-1],f=_.nM(e);f?a--:e=void 0;d=+!!(d&512)-1;var h=b;if(f){b:{var k=e;var l={};f=!1;if(k)for(var m in k)if(isNaN(+m))l[m]=k[m];else{var n=k[m];Array.isArray(n)&&(_.pM(n,void 0,+m)||_.mM(n)&&n.size===0)&&(n=null);n==null&&(f=!0);n!=null&&(l[m]=n)}if(f){for(var p in l)break b;l=null}else l=k}k=l==null?e!=null:l!==e}for(var q;a>0;a--){p=a-1;m=h[p];p-=d;if(!(m==null||_.pM(m,void 0,p)||_.mM(m)&&
m.size===0))break;q=!0}if(h!==b||k||q){if(!c)h=Array.prototype.slice.call(h,0,a);else if(q||k||l)h.length=a;l&&h.push(l)}b=h}return b};dN=function(){this.bI=!1;this.zn=null;this.El=void 0;this.Wc=1;this.Un=this.Gn=0;this.XR=this.Hh=null};_.g=dN.prototype;_.g.Iw=function(){if(this.bI)throw new TypeError("Generator is already running");this.bI=!0};_.g.Qp=function(){this.bI=!1};_.g.Ev=function(a){this.El=a};_.g.Tw=function(a){this.Hh={zR:a,ZU:!0};this.Wc=this.Gn||this.Un};
_.g.return=function(a){this.Hh={return:a};this.Wc=this.Un};_.eN=function(a,b,c){a.Wc=c;return{value:b}};dN.prototype.ih=function(a){this.Wc=a};_.fN=function(a){a.Gn=0;var b=a.Hh.zR;a.Hh=null;return b};gN=function(a){this.ob=new dN;this.qda=a};gN.prototype.Ev=function(a){this.ob.Iw();if(this.ob.zn)return hN(this,this.ob.zn.next,a,this.ob.Ev);this.ob.Ev(a);return iN(this)};
var jN=function(a,b){a.ob.Iw();var c=a.ob.zn;if(c)return hN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.ob.return);a.ob.return(b);return iN(a)};gN.prototype.Tw=function(a){this.ob.Iw();if(this.ob.zn)return hN(this,this.ob.zn["throw"],a,this.ob.Ev);this.ob.Tw(a);return iN(this)};
hN=function(a,b,c,d){try{var e=b.call(a.ob.zn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.ob.Qp(),e;var f=e.value}catch(h){return a.ob.zn=null,a.ob.Tw(h),iN(a)}a.ob.zn=null;d.call(a.ob,f);return iN(a)};
iN=function(a){for(;a.ob.Wc;)try{var b=a.qda(a.ob);if(b)return a.ob.Qp(),{value:b.value,done:!1}}catch(c){a.ob.El=void 0,a.ob.Tw(c)}a.ob.Qp();if(a.ob.Hh){b=a.ob.Hh;a.ob.Hh=null;if(b.ZU)throw b.zR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};kN=function(a){this.next=function(b){return a.Ev(b)};this.throw=function(b){return a.Tw(b)};this.return=function(b){return jN(a,b)};this[Symbol.iterator]=function(){return this}};
lN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.mN=function(a){return lN(new kN(new gN(a)))};fM=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Cc("=.",a[b-1])&&(c=_.Cc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Bi(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};gM=/[-_.]/g;dM={"-":"+",_:"/",".":"="};_.nN={};_.HM={};
lM={};WM=function(a){var b;return((b=_.VJ)==null?void 0:b.get(a))||a};_.pN=function(a,b,c){var d=a.ha,e=(0,_.tK)(d);_.AJ(e);_.aK(d,e,b,c);return a};_.qN=function(a,b,c,d){return _.VM(a,b,c,d===void 0?!1:d)!==void 0};_.rN=function(a){return a===_.vK?2:5};_.sN=function(a,b,c,d){d=d===void 0?!1:d;b=_.VM(a,b,c,d);if(b==null)return b;a=a.ha;var e=(0,_.tK)(a);if(!(e&2)){var f=_.UM(b);f!==b&&(b=f,_.aK(a,e,c,b,d))}return b};_.tN=function(a,b,c,d,e){_.aN(a,b,c,e,d,!1,1);return a};
_.uN=function(a,b,c,d){a=a.ha;var e=(0,_.tK)(a);return _.$M(a,e,b,c,d,void 0,!1,!(2&e))};_.vN=function(a,b,c){c==null&&(c=void 0);return _.pN(a,b,c)};
_.wN=function(a,b,c){var d=a.ha,e=(0,_.tK)(d);_.AJ(e);if(c==null)return _.aK(d,e,b),a;c=WM(c);for(var f=(0,_.sK)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!l&&(void 0===_.wK||!1),n=!0,p=!0,q=0;q<c.length;q++){var t=c[q];k||(t=!!((0,_.sK)(t.ha)&2),n&&(n=!t),p&&(p=t))}k||(f|=5,f=n?f|8:f&-9,f=p?f|16:f&-17);if(m||l&&f!==h)c=_.yJ(c),h=0,f=_.eK(f,e),f=_.hK(f,e,!0);f!==h&&(0,_.$J)(c,f);_.aK(d,e,b,c);return a};
_.xN=function(a,b){a=_.HK(a,b);a!=null&&(typeof a==="bigint"?(0,_.CK)(a)?a=Number(a):(a=BigInt.asIntN(64,a),a=(0,_.CK)(a)?Number(a):String(a)):a=_.PJ(a)?typeof a==="number"?_.BM(a):_.AM(a):void 0);return a};_.yN=function(a,b){return xM(_.HK(a,b))};_.zN=function(a,b){return _.QJ(_.HK(a,b))};_.AN=function(a,b){a=_.HK(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0};_.BN=function(a,b,c){c=c===void 0?0:c;return _.iK(_.yN(a,b),c)};_.CN=function(a,b){var c=c===void 0?"":c;return _.iK(_.zN(a,b),c)};
_.DN=function(a,b){var c=0;c=c===void 0?0:c;return _.iK(_.AN(a,b),c)};_.EN=function(a,b,c){return _.pN(a,b,_.NJ(c))};_.FN=function(a,b,c){return _.pN(a,b,c==null?c:_.wM(c))};_.GN=function(a,b,c){return _.pN(a,b,_.EM(c))};_.HN=function(a,b,c){return _.pN(a,b,_.GM(c))};_.IN=function(a,b,c){return _.pN(a,b,_.vM(c))};_.KM=function(a,b){if(b!==_.nN)throw Error("db");this.Ca=a;if(a!=null&&a.length===0)throw Error("eb");};_.JN=function(){return oN||(oN=new _.KM(null,_.nN))};
_.LM=function(a){var b=a.Ca;return b==null?"":typeof b==="string"?b:a.Ca=_.cM(b)};_.KM.prototype.isEmpty=function(){return this.Ca==null};_.KM.prototype.hsa=function(){var a=_.KN(this);return a?a.length:0};_.KN=function(a){if(_.nN!==_.nN)throw Error("db");var b=a.Ca;b==null||_.iM(b)||(typeof b==="string"?b=_.hM(b):(_.kd(b),b=null));return b==null?b:a.Ca=b};_.LN=function(a,b,c){this.ha=_.JM(a,b,c)};_.LN.prototype.toJSON=function(){return cN(this)};
_.MN=function(a){try{return bN=!0,JSON.stringify(cN(a),NM)}finally{bN=!1}};_.LN.prototype.getExtension=function(a){return a.Ge?a.xz(this,a.Ge,175237375,!0):a.xz(this,175237375,a.defaultValue,!0)};_.NN=function(a,b){a=b.Ge?b.xz(a,b.Ge,175237375,!0):b.xz(a,175237375,null,!0);return a===null?void 0:a};_.LN.prototype.hasExtension=function(a){return a.Ge?_.qN(this,a.Ge,175237375,!0):_.NN(this,a)!==void 0};_.LN.prototype.clone=function(){var a=this.ha;return _.SJ(this.constructor,_.TM(a,(0,_.tK)(a),!1))};
_.LN.prototype.Mm=_.HM;_.LN.prototype.toString=function(){try{return bN=!0,cN(this).toString()}finally{bN=!1}};
var q4=function(a,b){this.Ad=a;this.If=b};q4.prototype.onReady=function(a){this.Ad.or(this.If,a)};q4.prototype.Iv=function(){this.Ad.oh(this.If)};q4.prototype.onClose=function(){this.Ad.oc(this.If)};q4.prototype.onError=function(a,b,c,d,e){this.Ad.oe(this.If,a,b,c,d,e)};_.r4=function(a){this.w=this.Mb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.r4.prototype.sm=function(a,b){this.Mb.Ep(new q4(a,this));this.n=b};_.r4.prototype.sh=function(){this.Mb.show()};_.r4.prototype.hi=function(){this.Mb.hide()};_.r4.prototype.cl=function(){this.Mb.close()};_.r4.prototype.en=function(){this.Mb.enable()};_.r4.prototype.di=function(){this.Mb.disable()};_.r4.prototype.hl=function(a){this.Mb.P8(a)};_.r4.prototype.vr=function(a,b){this.Mb.B9(a,b)};
var S7=function(){R7.call(this)},wca=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},T7=function(a){return document.body==a?"body":a.__cardid||null},U7=function(a){var b=T7(a);b||(b=a.__cardid=xca++);return String(b)},zca=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&yca.test(b)||a.getAttribute&&_.SK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.Qi("card/p")==36?!0:a.tagName.toUpperCase()==
"G:HOVERCARD"},W7=function(a,b){var c={};_.tc(c,V7,_.Qi("iframes/card")||{},_.Qi("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=T7(e);f&&b[f]&&d.push(b[f])}_.td(d.reverse(),function(h){_.tc(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.zd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.Qi("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&
(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Qi("lang")||_.br().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},X7=function(a,b){b=b[a];typeof b!=="number"&&(b=V7[a]);return b<0?0:b},Aca=function(a){a.Ad.os(a.If)},Y7=function(a){this.If=a;this.qf=0;this.eD=!1;this.sR=!0;this.vn=null},Z7=function(a){return a.qf==5||a.qf==4};Y7.prototype.isEnabled=function(){return this.sR};Y7.prototype.dI=function(){return this.eD};
Y7.prototype.Gc=function(a){this.sR=a};var R7=function(a,b,c){this.Lj=a||{};this.JH=b||0;this.Daa=c||0;a={};b=(0,_.z)(this.GS,this);a.fc=b;b=(0,_.z)(this.UJ,this);a.rc=b;b=(0,_.z)(this.GM,this);a.sc=b;b=(0,_.z)(this.Xu,this);a.hc=b;b=(0,_.z)(this.Gt,this);a.cc=b;b=(0,_.z)(this.OT,this);a.os=b;b=(0,_.z)(this.NT,this);a.or=b;b=(0,_.z)(this.LT,this);a.oh=b;b=(0,_.z)(this.JT,this);a.oc=b;b=(0,_.z)(this.KT,this);a.oe=b;b=(0,_.z)(this.MT,this);a.oi=b;this.Ad=a};_.g=R7.prototype;
_.g.UJ=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.Ad,a),this.Lj[a]=new Y7(c)}catch(d){return!1}return!0};_.g.GS=function(a,b){return(a=this.Lj[a+(b!=null?"_"+b:"")])?a.If:null};_.g.GM=function(a){var b=$7(this,a);if(b&&(b.qf==2||b.qf==3)&&b.isEnabled()&&!b.dI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.eD=!0}};_.g.Xu=function(a){var b=$7(this,a);if(b&&(b.qf==2||b.qf==3||Z7(b))&&b.dI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.eD=!1}};
_.g.Gt=function(a){var b=$7(this,a);if(b&&b.qf!=5){try{this.Xu(a),a.cl()}catch(c){this.reportError(c,"am","clc")}a8(this,b)}};_.g.OT=function(a){(a=$7(this,a))&&a.qf==0&&(Bca(this,a),a.qf=1)};var Bca=function(a,b){a.JH?(a=setTimeout((0,_.z)(function(){Z7(b)||b8(this,b)},a),a.JH),b.vn=a):b8(a,b)},b8=function(a,b){var c=a.Daa-a.JH;c>0&&(a=setTimeout((0,_.z)(function(){Z7(b)||(b.qf=4,this.Gt(b.If))},a),c),b.vn=a)},c8=function(a){a.vn!=null&&(clearTimeout(a.vn),a.vn=null)};_.g=R7.prototype;
_.g.NT=function(a){(a=$7(this,a))&&!Z7(a)&&a.qf==1&&(c8(a),a.qf=3)};_.g.LT=function(a){(a=$7(this,a))&&!Z7(a)&&(a.eD=!1)};_.g.JT=function(a){var b=$7(this,a);if(b&&!Z7(b)){try{this.Xu(a)}catch(c){this.reportError(c,"am","oc")}a8(this,b)}};_.g.KT=function(a,b,c,d,e,f){(a=$7(this,a))&&!Z7(a)&&(this.reportError(c,d,e,a,b,f),a.qf=4,this.Gt(a.If))};_.g.MT=function(a,b){(a=$7(this,a))&&!Z7(a)&&b>=2&&b<=4&&!Z7(a)&&(c8(a),a.qf=2)};
var a8=function(a,b){c8(b);b.qf=5;a=a.Lj;for(var c in a)a[c]==b&&delete a[c]},$7=function(a,b){return a.Lj[b.n]},d8=function(){this.Ad=window.gbar.wg};_.g=d8.prototype;_.g.UJ=function(a,b,c){return this.Ad.rc(a,b,c)};_.g.GS=function(a,b){return this.Ad.fc(a,b)};_.g.GM=function(a){this.Ad.sc(a)};_.g.Xu=function(a){this.Ad.hc(a)};_.g.Gt=function(a){this.Ad.cc(a)};_.g.OT=function(a){this.Ad.os(a)};_.g.NT=function(a,b){this.Ad.or(a,b)};_.g.LT=function(a){this.Ad.oh(a)};_.g.JT=function(a){this.Ad.oc(a)};
_.g.KT=function(a,b,c,d,e,f){this.Ad.oe(a,b,c,d,e,f)};_.g.MT=function(a,b,c,d){this.Ad.oi(a,b,c,d)};_.db(S7,R7);S7.prototype.reportError=function(){};var Cca=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new S7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new d8;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},e8=function(){return window.___jsl.man};var Dca={vja:"https://www.google.com",Yma:"https://support.google.com",rla:"https://play.google.com"},f8=function(){var a=this;this.iK=[];this.jK=[];this.initialize=wca(function(){return _.mN(function(b){if(b.Wc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.eN(b,Eca(a),2);a.iK.length>0&&document.addEventListener("click",
a.xY);b.Wc=0})});this.xY=function(){if(!(a.jK.length>0)){for(var b=_.ra(a.iK),c=b.next();!c.done;c=b.next()){c=c.value;try{a.jK.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.jK).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};f8.prototype.reset=function(){document.removeEventListener("click",this.xY)};
var Eca=function(a){var b,c,d,e;return _.mN(function(f){switch(f.Wc){case 1:b=_.ra(Object.values(Dca)),c=b.next();case 2:if(c.done){f.ih(0);break}d=c.value;f.Gn=5;return _.eN(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.El;e.state!=="granted"&&a.iK.push(d);f.Wc=3;f.Gn=0;break;case 5:_.fN(f);f.ih(0);break;case 3:c=b.next(),f.ih(2)}})};(new f8).initialize();var Fca=function(a){this.Lea=a;this.Ab=null;a.then((0,_.z)(function(){},this),function(){},this)},Gca=function(a,b){a.Lea.then(function(c){var d=c.startFeedback;if(!d)throw Error("wc`startFeedback");return d.apply(c,b)})},Hca=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=g8(a,b).then(function(f){return f.apply(null,d)});return new Fca(e)},h8={},g8=function(a,b){var c=h8[b];if(c)return c;c=(c=_.id(b))?_.dl(c):(new _.$k(function(d,e){var f=(new _.Ge(document)).createElement("SCRIPT");
f.async=!0;_.yc(f,_.$b(_.gd(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.id(b);if(!d)throw Error("xc`"+b+"`"+a);return d});return h8[b]=c};var i8=function(a){this.Fr=a;this.Ab=null};i8.prototype.Nfa=function(a){Gca(this.Fr,arguments)};var j8=_.pd("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");g8(j8,"help.service.Lazy.create").mD(function(){});var k8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.tc({nm:!0,s:!0,pr:!0,v:!0},k8);var l8=function(){this.gv=_.jl();this.gv.promise.then(function(a){_.Ms(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Ms(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=l8.prototype;_.g.EH=function(a){_.zn.open(a,this.gv.resolve)};_.g.wU=function(){this.gv.promise.then(function(a){return a.close()})};_.g.DH=function(a,b,c,d){this.gv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.CH=function(a,b,c){this.gv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.zn.addOnOpenerHandler(a,c,b)};var yca=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),V7={loadDelay:400,hoverDelay:500,closeDelay:500},xca=0;var m8=function(a){this.Ct=a;this.If=new _.r4(this);this.La=null;this.WH=!1;this.BV=0;this.zt=!1};_.g=m8.prototype;
_.g.load=function(a){Aca(this.ob);a=_.Si(a,function(f,h){return k8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ct,d={_event:function(f){if(!(f.timestamp<c.iI)){if(f.event=="sgcp_ams")c.EA=!0,c.kB=!1;else if(c.EA&&f.event=="mouseover")c.kB=!0;else if(c.EA&&f.event=="mouseout")c.kB=!1;else if(f.event=="sgcp_amh")c.EA=!1,c.kB||n8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Mi.scheduleEventHandler;break;case "chat":h=c.Mi.sendChatHandler;break;
case "email":h=c.Mi.sendEmailHandler;break;case "feedback":h=c.Mi.feedbackHandler;break;case "videoChat":h=c.Mi.videoChatHandler}h&&h(c.Mi["hovercard-id"]||c.Mi.userid||c.Mi.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.vj),c.vj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.kI=h}f.fromCard&&f.event=="mouseout"&&n8(c)}},_ready:(0,_.z)(this.Ud,this),version:function(f){c.Gf(c.ol,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.BV&&b.nba()},rendered:function(){var f=b.Ct.Uo,h=_.Gs(document);b.zt&&(b.Cl(!0,f.x+h.x,f.y+h.y),b.zt=!1,f=b.Ct,f.Gf(f.ol,{type:"show",frame:b.La}))},renderfailed:function(){b.zt=!1;b.Cl(!1,0,0)},disposed:function(){b.La.close()},cardAction:function(f){o8(c,f)}},e=":card";!_.Qi("iframes/card/url")&&_.Qi("iframes/hovercard/url")&&(e=":hovercard");a=_.dn(_.Dk(_.Ck(new _.Uo({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Cn),a).xh("hover").setUrl(e);_.Qi("card/relayOpenTop")&&
(_.en(a,-1),(new _.Jo(a.T)).yK("_default"));_.zn.open(a.value(),(0,_.z)(function(f){this.La=f;_.Ms(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Ms(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Ud=function(){this.WH=!0;this.Cl(!1,0,0);this.ob.onReady({});var a=this.Ct;a.Be&&a.vI(a.Be)};_.g.wi=function(){return this.WH};_.g.Ep=function(a){this.ob=a};_.g.P8=function(a){this.La.send("getHealthc",void 0,a,_.Cn)};
_.g.B9=function(a,b){this.La.send("getVarc",a,b,_.Cn)};_.g.Cl=function(a,b,c){this.La.updateContainer?this.La.updateContainer(a,b,c):this.La.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Cl(!0,0,-1E4);this.La.send("render",void 0,void 0,_.Cn);this.zt=!0};_.g.hide=function(){this.La.send("hide",void 0,void 0,_.Cn);this.Cl(!1,0,0);var a=this.Ct;a.Gf(a.ol,{type:"hide"});a.ol=null;a.Mi=null;this.zt=!1};_.g.close=function(){this.La.send("dispose",void 0,void 0,_.Cn)};
_.g.enable=function(){};_.g.disable=function(){};var p8=function(){this.GW=0;this.eH=[];this.kk={};this.wy={};this.qc={};this.Yc=this.Be=this.hg=null;this.yB=_.Bn;this.iI=this.vj=this.jh=this.kr=this.Mi=this.ol=null;this.Uo={x:0,y:0};this.kB=this.EA=!1;this.kI=null;this.HP=new Map},q8=function(a,b,c,d){var e=U7(b);e=a.qc[e]||(a.qc[e]={});e[c]||(e[c]=d=(0,_.z)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
p8.prototype.Yk=function(a,b){var c=this.qc[U7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var r8=function(a,b){var c=a.qc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Yk(b,d)};_.g=p8.prototype;
_.g.ux=function(a,b,c){if(a=a||document.body){this.GW++;var d=U7(a);b&&(this.kk[d]=b);c&&(this.wy[d]=c);q8(this,a,"mouseover",this.IT);q8(this,a,"mouseout",this.oH);q8(this,a,"mousedown",this.HT);q8(this,a,"focus",this.IT);q8(this,a,"blur",this.oH);q8(this,document.body,"mouseout",this.oH);q8(this,document.body,"mousedown",this.HT);c&&c.preload&&(b=this.Be=document.createElement("div"),this.Yc=W7(b,this.wy),s8(this))}else window.setTimeout((0,_.z)(this.ux,this),100)};
_.g.hN=function(a){if(a=a||document.body)if(n8(this,0),a!=document.body?r8(this,a):this.Yk(document.body,"mouseover"),a=U7(a),delete this.kk[a],delete this.wy[a],!(--this.GW>0)){r8(this,document.body);var b=this.hg;this.xH();this.hg=null;window.setTimeout(function(){var c=e8();c&&b&&c.Gt(b.If)},100)}};_.g.Ce=function(a){this.eH.push(a)};_.g.wp=function(a){_.nc(this.eH,a)};_.g.Gf=function(a,b){for(var c=[];a;){var d=T7(a);d&&this.kk[d]&&c.push(this.kk[d]);a=a.parentNode}_.ri(c,this.eH);_.td(c,function(e){e(b)})};
_.g.IT=function(a){this.iI=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!zca(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.ol==b||this.Be==b)this.vj&&(window.clearTimeout(this.vj),this.vj=null);else{this.Be=b;q8(this,b,"mousemove",this.r$);a.type=="focus"||a.type=="focusin"?(a=_.Bt(b),this.Uo.x=a.x,this.Uo.y=a.y+b.offsetHeight):(this.Uo.x=a.clientX,this.Uo.y=a.clientY);this.kr=Date.now();a=this.Yc=W7(b,this.wy);var c=X7("hoverDelay",a);this.hg?this.hg.wi()&&
(window.clearTimeout(this.jh),this.jh=window.setTimeout((0,_.z)(this.vI,this,b),c-X7("loadDelay",a))):s8(this)}}};_.g.oH=function(a){this.iI=Date.now();if(a.type!="blur"||a.target==this.ol||a.target==this.Be){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.kI)for(;a&&a.tagName!="BODY";){if(a==this.kI)return;a=a.parentNode}}n8(this)}};_.g.HT=function(){n8(this,0)};_.g.r$=function(a){this.Uo.x=a.clientX;this.Uo.y=a.clientY};
var s8=function(a){a.jh&&(window.clearTimeout(a.jh),a.jh=null);if(a.Be&&(a.Gf(a.Be,{type:"hover",config:a.Yc}),!a.hg)){var b=a.hg=new m8(a);Cca((0,_.z)(function(c){c.UJ("card",Ica++,b.If)&&b.load(this.Yc||{})},a))}};
p8.prototype.vI=function(a){this.jh&&(window.clearTimeout(this.jh),this.jh=null);if(this.Be==a){var b=this.Yc||{},c=X7("hoverDelay",b)-X7("loadDelay",b)-Date.now()+this.kr;c>0?this.jh=window.setTimeout((0,_.z)(this.vI,this,a),c):(this.Gf(a,{type:"hover",config:b}),this.Yc.feedbackHandler||(this.Yc.feedbackHandler=this.Ofa),this.Yc.overrideFeedback=!0,this.Yc.scheduleEventHandler&&(this.Yc.overrideCalendar=!0),this.Yc.sendChatHandler&&(this.Yc.overrideChat=!0),this.Yc.sendEmailHandler&&(this.Yc.overrideEmail=
!0),this.Yc.videoChatHandler&&(this.Yc.overrideVideoChat=!0),c=this.hg,a=this.p_.bind(this,a),c.WH&&(c.nba=a,b.ri=++c.BV,c.La.send("loadData",b,void 0,_.Cn)))}};
p8.prototype.Ofa=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.Dpa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=Hca(j8,"help.service.Lazy.create","5003140",a);(new i8(a)).Nfa({productVersion:"gapi",customZIndex:2000000002})};p8.prototype.p_=function(a){if(this.Be===a&&this.hg&&this.hg.wi()&&this.kr){var b=X7("hoverDelay",this.Yc||{})-Date.now()+this.kr;b>0?window.setTimeout((0,_.z)(this.p_,this,a),b):(this.xH(),this.ol=this.Be,this.Mi=this.Yc,this.Yk(this.Be,"mousemove"),this.kr=this.Yc=this.Be=null,e8().GM(this.hg.If))}};
var n8=function(a,b){a.Be&&a.Yk(a.Be,"mousemove");a.Be=null;a.Yc=null;a.kr=null;a.jh&&(window.clearTimeout(a.jh),a.jh=null);!a.vj&&a.ol&&(a.vj=window.setTimeout((0,_.z)(a.xH,a),typeof b==="number"?b:X7("closeDelay",a.Mi||{})))};p8.prototype.xH=function(){this.vj&&(window.clearTimeout(this.vj),this.vj=null);this.ol&&e8().Xu(this.hg.If)};var o8=function(a,b){a.Gf(null,b);a.tJ&&a.tJ.send("cardAction",b,void 0,a.yB)};
p8.prototype.ZE=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Bn;d.callback=c||function(){};this.HP.set(String(_.nd(a)),d);a.register("cardAction",(0,_.z)(function(e){o8(this,e);d.callback(e)},this),d.filter)};p8.prototype.aF=function(a){var b=this;this.yB=a||_.Bn;_.zn.addOnOpenerHandler(function(c){b.tJ=c;b.tJ.register("cardAction",function(){return b.gy},b.yB)},void 0,this.yB)};
p8.prototype.gy=function(a){this.HP.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.hg&&this.hg.La.send("cardAction",a,void 0,_.Cn)};var Ica=0;_.t8=function(){var a={},b=new p8,c=new l8;a.ux=function(d,e,f){b.ux(d,e,f)};a.hN=function(d){b.hN(d)};a.Ce=function(d){b.Ce(d)};a.wp=function(d){b.wp(d)};a.ZE=function(d,e,f){b.ZE(d,e,f)};a.aF=function(d){b.aF(d)};a.gy=function(d){b.gy(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.zn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Cn)},loaded:function(){f.send("render",
void 0,void 0,_.Cn)}},messageHandlersFilter:_.Cn})};a.wU=function(){c.wU()};a.CH=function(d,e,f){c.CH(d,e,f)};a.DH=function(d,e,f,h){c.DH(d,e,f,h)};a.EH=function(d){c.EH(d)};a.saa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.uaa=function(){return _.Cn};a.vaa=function(){return _.Bn};return a}();_.r("gapi.card.watch",_.t8.ux);_.r("gapi.card.unwatch",_.t8.hN);_.r("gapi.card.addCallback",_.t8.Ce);_.r("gapi.card.removeCallback",_.t8.wp);_.r("gapi.card.render",_.t8.Aa);_.r("gapi.card.connectChild",_.t8.ZE);_.r("gapi.card.connectOpener",_.t8.aF);_.r("gapi.card.broadcast",_.t8.gy);_.r("gapi.card.iframeClose",_.t8.close);_.r("gapi.card.iframeRestyle",_.t8.CH);_.r("gapi.card.iframeSend",_.t8.DH);_.r("gapi.card.iframeSetup",_.t8.EH);_.r("gapi.card.iframeAddOnOpenerHandler",_.t8.saa);
_.r("gapi.card.iframeGetCrossOriginFilter",_.t8.uaa);_.r("gapi.card.iframeGetSameOriginFilter",_.t8.vaa);
});
// Google Inc.
